<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link href="./css/main.css" rel="stylesheet">
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

  <script src="./js/main.js"></script>
  <title>Assignment 2</title>
    
    <style>
        body {
            padding-top: 5rem;
        }
    </style>

</head>

    <body>
        
            <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tianchen Zhang - Movie Data</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                        <form class="d-flex" id="searchForm">
                            <input class="form-control me-2" type="search" placeholder="Title (case sensitive)" aria-label="Search" id="title">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            <button class="btn btn-outline-success" type="button" id="clearForm">Clear</button>
                        </form>
                    </div>
                </div>
            </nav>
        
      <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table table-striped" id="moviesTable">
                      <thead>
                        <tr>
                          <th>Year</th>
                          <th>Title</th>
                          <th>Plot</th>
                          <th>Rating</th>
                          <th>Run Time</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                    
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous" id="previous-page">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#" id="current-page">1</a></li>
                          
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next" id="next-page">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="detailsModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
            
    </body>
</html>


